# LogReport-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhilai/logreportdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilai/logreportdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
logreport/: build.gradle
logreport/src/main/: AndroidManifest.xml
logreport/src/main/java/com/zhilai/logreport/: LogReport.java
logreport/src/main/java/com/zhilai/logreport/crash/: CrashHandler.java
logreport/src/main/java/com/zhilai/logreport/encryption/: IEncryption.java
logreport/src/main/java/com/zhilai/logreport/encryption/imp/: AESEncode.java  DESEncode.java  MD5Encode.java
logreport/src/main/java/com/zhilai/logreport/save/: BaseSaver.java  ISave.java
logreport/src/main/java/com/zhilai/logreport/save/imp/: CrashWriter.java  LogWriter.java
logreport/src/main/java/com/zhilai/logreport/upload/: BaseUpload.java  ILogUpload.java  UploadService.java
logreport/src/main/java/com/zhilai/logreport/upload/email/: EmailBean.java  EmailReporter.java  MailInfo.java  TestEmail.java
logreport/src/main/java/com/zhilai/logreport/upload/http/: HttpGetRequest.java  HttpReporter.java  SimpleMultipartEntity.java
logreport/src/main/java/com/zhilai/logreport/util/: CompressUtil.java  FileUtil.java  HandlerUtil.java  LogUtil.java  NetUtil.java  RegexUtil.java  ToastUtil.java
logreport/src/main/res/values/: strings.xml
logreport/src/test/java/com/zhilai/logreport/: ExampleUnitTest.java
